[mirror]
directory = </path/to/mirror>
storage-backend = filesystem
master = https://pypi.org
download-mirror = https://mirrors.ustc.edu.cn/pypi
download-mirror-no-fallback = true
simple-format = ALL
# release-files = false
# root_uri = https://files.pythonhosted.org/
json = true
timeout = 30
global-timeout = 3600
workers = 10
hash-index = false
stop-on-error = false
compare-method = stat

[plugins]
enabled =
    allowlist_project
    # blocklist_project
    exclude_platform
    # latest_release
    prerelease_release
    # regex_project
    # regex_release

# [filter_regex]
# packages =
#     .+-nightly(-|$)
# releases =
#     .+alpha\d$
#     .+dev\d$
#     .+rc\d$

[blocklist]
platforms =
    py2.4
    py2.5
    py2.6
    py2.7
    py3.1
    py3.2
    py3.3
    py3.4
    py3.5
    py3.6
    py3.7

[allowlist]
packages =
